# ##############################################################################
# Configuration file for Brainfuck Interpreter
# ##############################################################################

# Use comment |text| (extended syntax)
use_comment_type1:true

# Use comment {text} (extended syntax)
use_comment_type2:true

# Use comment *text* (extended syntax)
use_comment_type3:false

# Use comment #text# (extended syntax)
use_comment_type4:false

# Use infinite cells
use_infinite_cells:false

# Use infinite nested loops
use_infinite_nested_loops:false

# Разрешать или запрещать использовать отрицательные значения (extended syntax)
use_negative_value:true

# Использовать размер ячейки больше чем в 256 символов (extended syntax)
use_large_cell_size:true

# Ввод после нажатия пробела или сразу
use_fast_input:false

# Использовать процедуры или нет (extended syntax)
use_procedure:false

# Использовать символ = для обнуления текущей ячейки (аналог [-]) (extended syntax)
use_symbol_equal:false

# Использовать символ _ для вывода значения ячейки как числа (extended syntax)
use_symbol_under:false;

# Поддержка HQ9+-синтаксиса (extended syntax)
use_syntax_hq9plus:false

# Использовать во время вывода деление по модулю 256
use_mod255:false

# Использовать принудительный вывод перевода строки
use_force_rn:false

# ##############################################################################
# End of file
# ##############################################################################
